# ProductsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productsapp/: MainActivity.kt
app/src/main/java/com/example/productsapp/data/: ProductsMapper.kt  ProductsRepositoryImpl.kt  ProductsService.kt
app/src/main/java/com/example/productsapp/data/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/example/productsapp/di/: NetworkModule.kt  ProductsModule.kt
app/src/main/java/com/example/productsapp/domain/: ProductsRepository.kt
app/src/main/java/com/example/productsapp/domain/model/: Product.kt
app/src/main/java/com/example/productsapp/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/productsapp/presentation/fragment/: ProductsFragment.kt
app/src/main/java/com/example/productsapp/presentation/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/example/productsapp/utils/: AppConstants.kt  LoadState.kt  Request.kt  RequestUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
