<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumbnailIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:roundedCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:textAppearance="@style/Text.Roboto.ItemTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnailIv"
        app:layout_constraintVertical_bias="0.3"
        tools:text="@string/title_filler" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:textAppearance="@style/Text.Roboto.ItemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnailIv"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/description_filler" />

</androidx.constraintlayout.widget.ConstraintLayout>